webapp_name            = "mb-webapp"
rg_name                = "cicd-demo_rg"
location               = "eastus"
sa_name                = "mbwebappsa"
acr_name               = "acrwebapp"
role_assing_role       = "Contributor"
docker_image_main      = "mbwebapp-main"
docker_image_dev       = "mbwebapp-dev"
docker_image_main_tag  = "latest"
docker_image_dev_tag   = "latest"
role_assing_acr        = "AcrPull"
webapp_sa_mount_path   = "/mnt/sa_mount"
acr_webhook_status     = "enabled"
acr_webhook_scope_main = "mbwebapp-main:latest"
acr_webhook_scope_dev  = "mbwebapp-dev:latest"
acr_webhook_action     = "push"
webhook_name           = "webappwebhook"
role_assing_sa         = "Storage Blob Data Reader"